port=1900
dburi=mongodb+srv://aryan_meena_12:Ssism2020@cluster0.rtkdhuy.mongodb.net/test
dbname=test
Email=aryanmeena313918@gmail.com
pass=wzcwpbluffodzmim
local=mongodb+srv://aryan_meena_12:Ssism2020@cluster0.rtkdhuy.mongodb.net/test

original=mongodb+srv://aryanmeena14:Ssism2020@cluster0.ffqxxzj.mongodb.net/test